<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Định dạng trang web</title>
    <style>
        body {
            background-image: url("https://ongnhuahdpevietnam.com/wp-content/uploads/2022/08/hinh-nen-trang-cho-pc-dep-1024x576.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h2 {
            color: #008888;
            text-align: center;
        }
        #verson1 {
            background-color: #008888;
            color: #FFFFFF;
        }
        #verson2 {
            color: #339999;
        }
    </style>
</head>
<body>
<h2>Lâu đài gỗ ở Pattaya</h2>
<p id="verson1">Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu đài Prasat Sajjatham, tạm dịch là “Ngôi đền chân lý”
    (The Sanctuary of Truth) không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một minh chứng
    cho sự sáng tạo của nền nghệ thuật hiện đại Thái Lan.</p>
<p id="verson2">
    Lâu đài Sajjatham được khởi công vào ngày 13-8-1981, xuất phát từ ý tưởng của một nhà tỷ phú Thái Lan – ông Lek
    Viriyaphan, chủ nhân Công ty Mô tô Thonburi và Công ty Bảo hiểm Viriya.<br>

    “Ngôi đền chân lý” có chiều cao 105m, chiều dài 100m, diện tích bên trong lâu đài là 2.115m2, còn diện tích toàn bộ
    khu vực là 12,8ha. Nó được phân thành 4 cánh (chái) hướng ra 4 phía, mỗi cánh được thiết kế theo một kiểu kiến trúc
    khác nhau. Một cánh làm ta nhớ đến kiểu kiến trúc hoành tráng của Angkor Wat, trong khi một cánh khác được thiết kế
    theo “mô típ” Trung Hoa.
</p>
</body>
</html>